spring.main.web-environment=false
#Kafka Topic config
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.web.notification.sms.consumer.contract.SmsRequestDeserializer
spring.kafka.consumer.group-id=sms
#sms.enabled=true
#sms.provider.url=http://placeholder
#sms.sender.username=placeholder
#sms.sender.password=placeholder
#sms.sender=placeholder
#sms.sender.securekey=placeholder
#Parameter names are kept compatible with sms service provider(SMSCountry gateway). 
#sms.sender.req.param.name=sid
#sms.sender.username.req.param.name=user
#sms.sender.password.req.param.name=passwd
#sms.sender.securekey.req.param.name=key
#sms.destination.mobile.req.param.name=mobilenumber
#sms.message.req.param.name=message
#sms.extra.req.params=smsservicetype=singlemsg
#sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
#SMS priority settings if available
#sms.priority.enabled=false
#sms.priority.param.name=
#sms.high.priority.param.value=
#sms.medium.priority.param.value=
#sms.low.priority.param.value=
#sms.verify.response=false
#sms.verify.responseContains=Message submitted successfully
#sms.verify.ssl=false
#sms.url.dont_encode_url=true
# POST or GET requests
#sms.sender.requestType=POST


#-----------------------------------SMS Settings Starts------------------------------------#
#Enable/Disable SMS alerts
sms.enabled=true
sms.provider.url=placeholder
sms.sender.username=placeholder
sms.sender.password=placeholder
sms.sender=placeholder
sms.sender.securekey=placeholder

#Http SMS request parameter names, replace with sms provider specific request param name.
sms.sender.req.param.name=senderid
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=password
sms.destination.mobile.req.param.name=mobileno
sms.message.req.param.name=content
sms.sender.securekey.req.param.name=key

#Enable/Disable SMS priority if SMS service provider has the ability
sms.priority.enabled=false
sms.priority.param.name=
sms.high.priority.param.value=
sms.medium.priority.param.value=
sms.low.priority.param.value=

#In addition to the above standard parameters, any additional static parameters can be added here with 
#respective key=value, delimit with &
sms.extra.req.params=smsservicetype=unicodemsg

#SMS response error codes, replace with sms provider specific error code
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414

#If sms gateway response doesn't contain error message, to log error messages for the above code then 
#add error message entry like: <sms_errorcode>=<sms_error_message>
#eg:401=Invalid Username or Password

sms.verify.response=false
sms.verify.responseContains=Message submitted successfully
sms.verify.ssl=false
sms.url.dont_encode_url=true
# POST or GET requests
sms.sender.requestType=POST
#-----------------------------------SMS Settings Ends------------------------------------#

