#Kafka Topic config
kafka.topics.notification.mail.name=egov.core.notification.email

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.web.notification.mail.consumer.contract.EmailRequestDeserializer
spring.kafka.consumer.group-id=email

#Email Configuration
#mail.enabled=true
#mail.sender.username=placeholder
#mail.sender.password=placeholder
#mail.smtps.auth=true
#mail.smtps.starttls.enable=true
#mail.smtps.debug=false
#mail.port=465
#mail.host=smtp.gmail.com
#mail.protocol=smtps

#Email Configuration for sendgrid
mail.enabled=true
mail.port=587
mail.host=smtp.sendgrid.com
mail.protocol=smtps
mail.sender.username=placeholder
mail.sender.password=placeholder
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false