logging.level.org.egov.search.repository=DEBUG

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-searcher
server.port=8093

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=pgr_rest_schema
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.locations=db/migration/ddl,db/migration/seed
flyway.enabled=false

pagination.default.page.size=4000
pagination.default.offset=0

# user path 
egov.user.contextpath=http://egov-user:8080
egov.user.searchpath=/user/_search


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

search.yaml.path=file://home/vishal/git-new/core-services/searcher-feature/core-services/egov-searcher/src/main/resources/billing-1.1-search.yml



